body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}
aside {
    background-color: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

aside a {
    padding-left: 30px;
    padding-bottom: 25px;
    margin: 0px;
    width: auto;
    height: auto;
}

aside h1 {
    padding: 15px;
    padding-bottom: 30px;
    margin: 2px;
}

aside .selected { 
    padding-left: 10px;
    border-left: 2.5px solid green;
    height: 6px;
    margin-left: 20px;
    padding-top: 0px;
    padding-bottom: 20px;

}

.home:hover {
    font-weight: 700;
}

.search:hover {
    font-weight: 700;
}



/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

header a {
    padding: 3px 30px 3px 30px; 
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2.5px solid gray;
    border-radius: 14px;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: smaller;
}

#profile { 
    background: rgb(52, 52, 52);
    color: white;
    border: none;
}

nav {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

nav a {padding: 3px 30px 3px 30px; 
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: smaller;
}

nav .selected { 
    font-weight: 400;
    text-decoration: underline green 3px;

}

#profile:hover {
    opacity: .3;
}

#upgrade:hover {
    opacity: .3;
}

.playlists:hover {
    font-weight: 400;
    text-decoration: underline green 3px;
}

.albums:hover {
    font-weight: 400;
    text-decoration: underline green 3px;
}


/*************************/
/* Part C: Artists Panel */
/*************************/


article {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

section{
    width: 20%;
    padding: 10px;
}

section > div {
    background-color: rgb(43, 43, 43);
    padding: 10px;
    border-radius: 7px;
}

section img {
   background-size: cover; 
   width: 100%;
   height: auto;
   border-radius: 50%;
}

h3, p {
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
    justify-content: right;
}

span {
    opacity: 0;
}

section:hover span {
    opacity: 100;
    border: 10px solid green;
    border-radius: 48%;
}

/**************************/
/* Part D: Responsive UIs */
/**************************/

@media screen and (max-width: 1100px) {
    section{
    width: 33.3%;
    }
}

@media screen and (max-width: 900px) {
    section{
    width: 50%;
    }
    
}





