* {
    box-sizing: border-box;
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;

    grid-template-columns: 250px auto;
    grid-template-rows: calc(100vh - 100px) 100px;
    grid-template-areas:
           "left primary"
           "bottom bottom";
    height: 100vh;
    background-color: black;
    color: white;
}

aside {grid-area: left;}

main {
    grid-area: primary;
    overflow-y: scroll;
    z-index: 1000; }

footer {grid-area: bottom;}
 
 
header {
    position: fixed;
    width: calc(100vw - 250px);
    height: 70px;
    background-color: black;
} 

nav {
    margin-top: 80px;
    height: 100px;
}

#featured-content {
    min-height: 100vh;
}

nav, #featured-content {
    margin-left: 20px;
    margin-right: 20px;
}
  
aside, footer, header, nav, #featured-content {
    border: dotted 1px white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  @media screen and (max-width: 800px) {
    body {
        grid-template-columns: auto;
        grid-template-areas:
             "primary"
             "bottom";
    }
    aside {
        display: none;
    }

    header {
        width: 100vw;
    } 
} 