

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: .75fr .25fr 3fr 2fr;
   grid-template-areas:
      "a . b b"
      ". . . ."
      "c d e g"
      "f f f g";
   height: 100%;
   grid-row-gap: 15px;
   grid-column-gap: 15px;
   min-height: 100vh;
}

article, aside, section, main {
   border: solid 1px rgb(255, 255, 255);
}
.menu1 {
   grid-area: a;
   background: #de0a7e;
   color: rgb(255, 255, 255);
}

.menu2 {
   grid-area: b;
   background: yellow;
   color: rgb(255, 255, 255);
}

article {  background: #00a4cf; 
   color: rgb(255, 255, 255);}
.card1 {grid-area: c}

.card2 {grid-area: d;}

.card3 {grid-area: e;}

.main {
   grid-area: f;
   background: #00a4cf;
   color: rgb(255, 255, 255);
}

.aside {
   grid-area: g;
   background: #36353a;
   color: rgb(255, 255, 255);
}



/*************************/
/* Miscellaneous Styling */
/*************************/

* {
  box-sizing: border-box;
}
html, body {
  margin: 0px;
  padding: 5px;
  font-size: 1.2em;
  font-weight: bold;
  font-family: Arial;
  height: 100%;
}

section {
  border: solid 1px rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 900px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1.5fr 2fr 5fr 5fr 5fr;
      grid-template-areas:
         "a b"
         "g g"
         "f f"
         "c d"
         "e e";
   }
}

@media (max-width: 600px) {
   .container {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
         "a ."
         "b b"
         "c c"
         "d d"
         "e e"
         "g g";
   }
   .menu1, .menu2 { min-height: 40px; }
   article, main { min-height: 30vh; }
   aside { display: none; }
}